
MONTHLY BULLETIN 

Indiana State Boardofhealth 
[Entered as second class matter at the Indianapolis Postoffice.  VOLUME XV. INDIANAPOLIS,February, 1912
NUMBER 2 25 Cents a YearFRED A. TUCKER , M.D., PRESIDENT ....................Noblesville. 
T. HENRY DAVIS, M.D., VICE PRESIDENT.................Richmond. 
JAME S Boyers, M.D., .. . ..............................Decatur.
JOHN R. HICKS, M.D.,.................................. Covington.
J.N. HURTY, M. D., PHAR.D. Secretary...................Indianapolis. 
WM. F. KING, M.D...................................... ASST. SECRETARY AND EPIDEMIOLOGIST. 
J. L. ANDERSON.............................CHIEF CLARK DPT. OF VITAL STATISTICS. 
CHAS. A. CARTER. M.D......................STATISTICIAN. 
J.P. SIMONDS, M. D.......................SUPT BACTERIOLOGICAL LABORATORY.
ADA E. SCHWEITZER, M. D.................. ASSISTANT BACTERIOLOGIST.
WM. SHIMER, A. B., M.D.....................ASST. PATHOLOGIST. 
B. E. BARNARD, B.S.........................STATE FOOD AND DRUG COMMISIONER AND CHEMIST B. E. BISHOP. B.S..........................ASSISTANT CHEMIST. 
J A.CRAVEN.................................WATER CHEMIST. 
WILL H. McABEE............................ DRUG CHEMIST. 
R. L, SACKETT, C.E.......................SANITARY ENGINEER. 

The MONTHLY BULLETIN will be sent to all health officers and deputies in the State. Health officers and deputie should carefully read and file each copy for future reference. This is very Important, for we expect to print instructions, rules, and, general information, which it will be necessary for officers to preserve. CONTENTS. Page Births for February, 1912...........................13 
Abstract of Mortality Statistics for February, 1912......18 
Summary of Morbidity and Mortality for February, 1912....18 
Report of the Department of Food and Drugs, Indiana 
State Board of Health, for February, 1912........14 
Inspectors' Report for February, 1912....................14 
Report of Bacteriological Laboratory for February, 1912..16 
Typhoid Epidemic at Veedersburg..........................16 
Current References on Public Health Questions............16 
Natural Death............................................18 
The Housefly.............................................19 
Cancer in Fishes.........................................19 
Good County Health Work and Big Investments..............19 
Dr. Wiley on Coffee and Tea..............................19 
Dietetics ÑA Fool's Soliloquy............................19 
An Open Letter from 'A Housefly and Family"..............20 
A Dangerous Trinity 20 Scarlet Fever in Vigo County......20 
Chart Showing Geographical Distribution of Deaths........21 
Table 1ÑDeaths in Indiana by Counties for February.......22 
Table 2ÑDeaths in Indiana by Cities for February.........23 
Table 3ÑDeaths by Geographical Sections for February.....24 
Weather Report for February..............................24 
BIRTHS FOR FEBRUARY, 1912. Total births, 4,053 (stillbirths excluded). State rate. 18.7. Males. 2,121 : females. 1,032. 
White males, 2,0S3: white females, 1,892. 
Colored births, 78; males, 38; females, 40. 
Stillbirths: White, 120: colored, 1. Northern Sanitary Section, population 927,229; rate, 18.1. 
Central Sanitary Section, population 1,114,087: rate, 16.9. Southern Sanitary Section, population 659,560: rate. 22.6 
Highest rate. Daviess County. 35.4.
Lowest rate, Parke County. 5.1.  ABSTRACT OF MORTALITY STATISTICS 
FOR FEBRUARY, 1912. 
Total number of deaths, 2,985; rate. 13.7. In the same month last year, 2,900: rate, 14. In the preceding month, 3,180: rate. 13.7. Deaths, by important ages were: Under 1 year. 205, or 9.8 per cent, of the total: 1 to 4, 132: 5 to 9, 48: It) to 14. 42: 15 to 10, 02; 05 and over. 1,042, or 34.0 per eent of the total. SANITARY SECTIONS: The Northern Sanitary Sec.tion, population 030.532, reports 055 deaths: rate. .12.8. In the same month last year. 044 deaths: rate, 18.2. In the preceding month. 1.001 deaths; rate, 13.7, TH E CENTRAL SANITARY SECTION, population 1,127,217, reports 1,289 deaths: rate, 14.4. In the same month last year, 1,221 deaths; rate, 14,2, In the preceding month. 1.379 deaths; rate, 14.4. TH E SOUTHERN SANITARY SECTION, 003,757, reports 741 deaths; rate, 14. In the same month last year, 740 deaths; rate, 14. REVIEW OF SECTIONS: The Northern Section pre.sents the lowest death rate. Jt also shows the lowest death rate for tuberculosis. The Central Section shows the low.est death rate for typhoid. The Southern Section the low.est death rate for diphtheria. The highest death rate for cancer appears in the Southern Section, also for influenza. RuRAL ; Population 1.5*10,212, reports 1.507 deaths; rate. 12.0. It is 1,1 lower than the rate for the whole State. In the same month last year. 1,540 deaths; rate, 12.5, CITIES: Total population 1,044.294, report 1,41S# deaths; rate, 15.3, In the same month last year, 1,359 deaths: rate. 15. In the preceding month, 1,505 deaths; rate. 15.S. The cities named present the following death rates: Indianapolis, 10.0; Evansville, 10.1; Fort Wayne. 12.!*: Terre Haute, 14,2; South Bend, 14.4; Monde, 0,8; Richmond. 12.2; Anderson, S.S: Hammond, 17,0; New Al.bany, 15,8: Lafayette. 19.0. SUMMARY OF MORBIDITY ANd MORTALITY 
FOR FEBRUARY, 19J2. 
The most prevalent disease was influenza. Bronchitis, which for three months has been the most prevalent, fell to second place. The order of disease prevalence was as follows: Influenza, bronchitis, tonsilitis, scarlet fever, rheumatism, pneumonia, pulmonary tuberculosis, typhoid fever, diphtheria and membranous croup, chicken pox, measles diarrheaand smallpox. tuberculosis; erysipelas, whooping-cough, puerpera cholera morbus, intermittent and remittent fever, rabies in animals, inflammation of the bowels, cholera infantum, rabies In human, cerebro spinal fever, poliomyelitis, dysen.tery. POLIOMYELITIS : Number of cases. There 
were no deaths from this disease during the month. The 
eases reported were in the following counties: Laporte 
County. 4 ; Lawrence. 1; Marion, 1. 
MONTHLY BULLETIN, INDIANA STATE BOARD OF HEALTH. SMALLPOX: 1S1 cases in 20 counties, with 2 deaths. The cases were as follows: Bartholomew County. 3G eases, 1 death: Boone. 2 ; Cass, 8; Clinton. 1 ; Daviess, 1; Dear-horn, 27; Fayette, 40; Fountain, 7; Gibson. 1; Grant, 1: Hendricks. 2 ; Johnson, 13; Madison, 2 : Pike, 25; Rush, 4; St. Joseph, 2 cases, 1 death; Tipton. 5; Union, 2 ; Vander.burgh. 1: Wells, 1. TUBERCULOSIS: I5G3 deaths. 32fi being of the pul.monary form and 37 of other forms. Males, ISO; females, 1S3. Of the males 35 were married in the age period. IS to 40, and left 70 orphans. Of the females, GO were married in the same age period as above ami left 138 orphans. Total orphans by tuberculosis. 20S. Number of homes invaded. 343, PNEUMONIA: 380 deaths; 210 males. 170 females. This disease was present in every county in the State and caused deaths in all except the following: named counties: Newton, Decatur, Fayette, Tipton, Warren, Dubois. Jen: nings, Scott. In the preceding month, 500 deaths. In the same month last year. 39S. TYPHOID FEVER: 204 cases reported in 2S counties, with 41 deaths. In the same month last year 94 cases In 26 counties, with 30 deaths. DIPHTHERIA: 194 cases in 37 counties, with 29 deaths. In the same month last year 187 cases in 3S counties, with 31 deaths. SCARLET FEVER: 401 cases in 58 counties, with 14 deaths. In the same month last year, 023 cases in 50 coun.ties, with 17 deaths. RABIES: 5 cases reported, with 1 death. The cases occurred in the following counties: Jefferson County. 1; .Marion, 1 ; Wayne, 2; Dubois, 1 case and 1 death. DEATHS FROM EXTERNAL CAUSES, 187. Murders, 7: males 0, females 1. Suicides. 20; males 20, females 0, Accidents, 154: males 113, females 41. Murders: Methods chosenÑgunshot. 3 ; blunt instruments. 3 ; strangulation, 1. Suicides: Methods chosenÑgunshot, 3 ; hanging, 4; cut.ting. 2; carbolic acid, 8; other poisons, 7; burns, 1; arti.ficial gas, 1. Accidental deaths: Steam railroads caused 24; interurbans. I : street cars. 2; automobiles, 2 ; crushing injuries. 13; machinery. 4 : mining. 2; lightning. 1; burns and scalds. 8; drowning, 4; falls. 2S; gunshots, 2; horses and vehicles, 1; poisons, 2 : exposure, 1. and the remainder bv various means. REPORT OF TH E DEPARTMENT OF FOOD AND 
DRUGS, INDIANA BOARD OF HEALTH, FOR 
FEBRUARY, 1912 
M. E. BARNARD, STAT E FOOD AND DRUG COMMISSIONER . Two hundred and forty-nine samples of food were ana.RESULTS OF ANALYSES OF FOODS AND DRUGS DURING TH E MONTH O F FEBRUARY, 1912, CLASSIFICATION.  Legal.  Illegal.  Total.  POODS.  Beans .,,..,,.,,, . . Beverages Candy......... . Flour .-... , Honey .. , , MeatsÑ Bologna ,., , .. . Hamburger. Head cheese.... . Sausage...........,.....,.,,,.,,,, . Weinerwurst Milk Products .Butter. . ...... . Ice cream Milk.. ., . Oysters Sugar Syrups. Tomato pulps.................... ; Vinegars Whiskey ..  ¤1 2 2 9 2 3 3 10 1 *33 3 8 5 7 1 70 2 10 1 1 ? 5  4 3 7 2 3 24 9 1 2 1  6 1 2 6 13 3 17 1 85 3 11 5 1 M 2 10 1 2 2 8 5  Total  ... .  102  57  249  DRUGS.  oliv e oil.. . Tr. iodine. Tr . iron.  ,  1 11 1 3 6 S  22 6 2 2 3  1 33 6 1 5 ¤ 3 3 4 7*  Total  27  35  82  *Not included in the total. INSPECTORS REPORT FOR TH E MOnth : OF FEBRUARY, . During the month of February the food Inspectors vis.ited 37 cities and towns and reported 752 sanitary inspec.tions. Of this number 18 places were in excellent condi.tion, 460 good, 252 fair, 23 poor and 2 had. One hundred and sixty-four of the 200 grocery stores were In good condi.tion. S2 fair, 5 poor and one had- Eight grocery stores were in excellent condition. Three of the 133 meat markets were in excellent condition, 87 were good. 41 fair, one poor and one bad/ Of the 96 drug stores Inspected, 83 were good, 11 fair and 2 were rated as excellent. There were 80 bakeries and confectioneries. Twenty-nine were rated fair SUMMARY OF INSPECTIONS MADE DURING TH E MONTH O F 
FEBRUARY, 1912. 
lyzed during the month of February, of which 192 were classed as legal and 57 illegal. Ninety-four samples of milk INSPECTIONS. were analyzed, of which 24 were illegal because of the presence of dirt, or were skimmed or watered. Three of the 12 samples of catsup were illegal because of the pres.No, Inspected. j No. Excellent. I No. Fair, No. Poor. No. Had. ence of benzoate of soda. Seventeen samples of hamburger were analyzed, of which 10 were classed as legal and 7 illegal because of the presence of sulphites. Sixty-rwo samples of drugs were analyzed. Thirty-five were illegal and 27 legal. Of the 33 cough cures analyzed 22 were illegal because they were misbranded or contained excessive amounts of chloroform and alcohol. Three of the four samples of tinctures of iron were illegal because of the failure to declare the alcohol content on the label, or the presence of too little alcohol and iron. Grocery stores . ..! J 260 Meat markets.. . . ---..  133 Drugstores . .. j 9 6 Bakerie s an d confectioneries . i 9 6 Hotel s aw l restaurants j 10J> Poultry houses-\ 12 Fish markets \ 2 Creameries . j 3 ice cream parlors , ........ . . . J 25 Wholesale grocery ,.... [ 1 Floor mills. . j 12 Bottling works. j 2 Milk depot. ............ . . ....... . j 1 Total............................... 752 
tnÈ8 f S3 41 55 2 83 j 11 82 0 GO | 29 0 3 6 : 6A CI 4 ! 6 0 I1 i 0 2 t 1 0 8 j 14 0 1 j 0 0 12 ! 0 0 11 i 0 0i 1 13 i m j 252 02 s ©1 I o 0 K 0 35 10 57 0 2 fl 0 0 0 0 3 0 0 0 0 0 0 0 0 0 2$ j MONTHLY BULLETBS, INDIANA STATE BOARD OF HEALTH. and 7 poorÑtotal . One hundred and nine hotels and Twelve condemnation reports were issued during the restaurants were inspected, of which 30 were rated good. month. Eleven cases were condemned because of unsani.d<3 fair and 7 poor. Other inspections! included visits to tary conditions and 5 because of improper construction. poultry houses, fish markets, ice cream parlors, flour mills, etc. NOTICES OP CONDEMNATIONS DURING THE MONTH OF FEBRUARY 1912, During the month twelve prosecutions were brought against dealers in adulterated food, and in every case a Reasons for Condemnation. CLASSIFICATION Ñ __ _ Total. conviction was obtained. Four cases involved the sale of Unsanitary I Improper dirty milk and one for selling milk which was dirty and to Conditions, | Construction. which water had been added, Five cases were brought Bakery , | I ,..,.,,. , 1against dealers who sold hamburger and sausage which con.Groceries.	 j 2 ¥.,.,.,,,...., . 2 tained sulphites. One ease involved the sale of tr. iodine Grocery and meat markets . . . 1 2 2 Meat markets...... . . 2	 2 2which was below standard. A dealer was prosecuted for Hotels and restaurants 5 | 1 5 selling cream which was below standard, The total fines Total.. | II I A j 12 and costs levied during the month amounted to $238.20. LIST OF PROSECUTIONS MADE DURING THE MONTH OF FEBRUARY, 1912, Lab. Date of COUNTY. Name and Address of Defendant. Why Prosecuted. Trial* Final Disposition. No. George Gilliatt, Washington. Selling dirty milk % -20-12 Fined $10 Elkhart 3753 F C. F. Moyer, Elkhart. Selling hamburger containing sulphites. Ñ1 2 Fined $10 and costs. John H. Harmon and Alva Wellman, New Albany Selling dirty milk -1-12 Fined $10 and costs, Grant 5704 D John Sohn, Marion............ . .. . ... . SeEing dirty milk - ¤-12 Fined S10 and costs, 5709 D Rcnze Koldyke, Marion Selling dirty and watered milk .... . - 7-12 Fined $10 and costs, John Sohn, Marion..... . Selliag cream below standard ..... . - 6-12 Fined S10 and costs,  1-12 Fined $10 and costs, Starke REPOR T OF BACTERIOLOGICALlaporte
John P. Kreuger. Hammond. Selling dirty milk........_ .Selling hamburger containing sulphites. I1B 
Fined $10 ¥2ft-12 and costs, Brinekmann & Son, Michigan City Wm. Miller. Michigan City Selling hamburger containing sulphites. -26-12 Selling sausage containing sulphites.... Fined $10 and costs, Fined $10 -10-12 and cos's, John Piest, LaPorte. 
John Piest, LaPorte Selling hamburger containing sulphites. ¥10-12 
Selling tr. iodine below standard...... . Fined 110 and costs, Fined $10 and costs.  7-12 3707F James Dolexal, San Pierre -and remained in bed until about November 1st with LABORATORY a FOR FEBRUARY, 1912. 	typical attack, of typhoid fever. Her mother, Mrs. OM took care of her. A sister-in-law did the housework and cook.WILLIAM SHIMER, ASSISTANT SUPERINTENDENT. ing. During October a sister and brother, both under nine Sputum examinations for tubercle bacilli, positive 76, years of age, had attacks of diarrhea and indigestion, from negative 295, total 371; cultures examined for diphtheria which they recovered in less than two weeks. bacilli, positive 31, negative 173, no growth 7, suspicions 26, During the first week of December, Mrs. O. was com.total 237; blood examined for Widal reaction, positive 2. pelled to go to bed. She was in bed three weeks with a negative 72, total 74; brains examined for Negri bodies, positive 13. negative 11, total 24; Gasserian ganglions ex-audited for rabies, positive IS. negative 7, total 25; pus typical attack of typhoid. A trained nurse took care of her. During the second, week of January, 1912, a daughter aged fifteen, went to bed with a typical attack of typhoid and examined for gonococci, males, positive 14, negative 25, had not been able to be tip when 1 visited the O. home, total 39, female!? positive 3, negative 8. total 11 ; urines February 13th. examined for tubercle bacilli, positive 1, negative 4, total There are several interesting things about this series of 5 : other urine specimens examined 17; pathological sec.tions examined, carcinoma 10. miscellaneous 18. total 28; feces examined 0; pus examined for tubercle bacilli 4t all negative; other examinations of pus. 7; blood counts made. 0; milk samples examined, 2 ; ascites fluids examined, 2 ; spinal fluid, 1; stomach contents. 1. Total number of examinations of all specimens for month is S72. Number of outfits sent out during February: Sputum. 347; diphtheria, 278; Widal, 107: special 30; malaria. 10. Total number of outfits for month, 772. TYPHOID EPIDEMIC A T VEEDERSBURG, cases. Firs t there were no flies during most of the period covered by these cases; second, there are no causes of typhoid among several other jÈcople who use milk from the same source as this family; and third, they get their water from a source which supplies all of Veedersburg, and there was possibly only one other case of typhoid In the town. Of the various other possible explanations of the source of these cases of typhoid In the same family, the one that seems most possible to us is that Miss L. M. O. acquired her Infection somewhere outside the home? that she passed the infection on to her younger sister and brother, and she, or they? infected their mother, with all of these cases as a possible source of infection of the last case. Mrs. O- described to us the means she took for render.WILL SHIMER, M. P. ing the urine and feces sterile. However, she did not seem At the request of Mr. J. D, 0., of Veedersburg, we Inves.to appreciate the infectiousness of the stools and urine, for tigated the cause for the continued preseaee of typhoid she had been told that typhoid fever was neither contagious fever in his family. nor infectious, and that she could nurse her daughter with.August 13. 1911, his oldest daughter. Miss L. M. O., at-out danger of infecting herself or family. That all of these tended an old settlers* picnic, after which she visited a. cases except the first one came from close contact is sub.family in the country for two weeks. September 20th she stantiated by the fact that Mr. O. and a son, sixteen years left home to attend college. At that time she bad some of age, did not have typhoid or any intestinal disturbance fever and headache. She returned home la a few days during this period. MONTHLY BULLETIN, INDIANA State BOARd O F health Mr. O. ami his son aire now being: vaccinated against typhoid. The conclusions to he drawn from these cases are as follows: 1. No person who nurses a case of typhoid fever should have anything to do with preparing or cooking food for anybody else. 2. The nurse should carefully sterilize her hands before eat ing. 3. The feces and urine must be sterilized before dis.posal. 4. All bed linen and other things used by typhoid pa.tients must be sterilized before being washed or used by any one else. 5. All members of the family, as well as the nurse, should be vaccinated against typhoid. 6. In all cases, where possible, the patient should be isolated from the family, or. even better, taken to a general hospital, if it is possible. The rules are very necessary, for after water, milk and bacilli carriers, direct contact with persons sick with typhoid fever is the most fruitful source of typhoid infec.tion. CURREN T REFERENCES O N PUBLIC HEALT H QUESTIONS. compiled by legislative REFeRENCE DEPARTMENT OF TH E Indiana STATE LIBRARY. (All of this material may be consulted at the State Library except those marked *, and may be loaned, with the exception of the magazines. The reports and bulletins of State and city health departments may also, doubtless, be obtained from the hoard issuing them.) Advertising. New HampshireÑHealth, State Board of. Victory against deceptive advertising. (In its Sanitary bulletin, v. :, No. 13, April, 1011. p. 201.) Brief summary of case brought by Collier's Weekly against the manufacturers of grape-nuts and postum on the ground that their advertisements contained medicinal claims. Almanac KansasÑHealth. State Board of. Kansas health al.manac for 11)12Ñ"good health for every day of every month;* 32 p. (Bulletin, v. 7. No. 12, Dei-ember. 1011.) Anthrax. IowaÑAgriculture. Departmenr of. Anthrax, report of an epidemic, including one case of human infection, and an article on the subject by W. E. Miller; extracts from the State veterinary surgeon's report. 1010. (In its Yearbook, 1010. pp, 525-533.) BabiedÑFood, Rochester (X. Y.) ÑHealth Bureau. Flow to take care of babies during hot went her. 0 pp. (Printed in five languages.) benzoat e of soda New York (State)ÑHealth. State Department of. Ben.zoate of soda in food, by D. R. Lucas; paper read before the conference of sanitary officers of The State of New York, Rochester. November 10-12, 1909. (In its report, 1909. v. 1. pp. 631-649.) (Results of experiments, effects of micro-organisms, and on men who volunteered for the purpose.) Cancer. Virginia-ÑHealth. Department of, Cancer* what our people should know about It- 0 pp. (Health bulletin, v. :\. No, 5. May. 1011.) Carbonated bererage* . KansasÑHealth, State Board of. Effect of the envir.onment of carbonated beverages on bacteria : by C, C. Young and N. P. Sherwood. (In its Bulletin, v. 8. No. 1, pp. 1.1-15.) Cerebrospinal Meningitis. United StatesÑPublic Health and .Marine Hospital Serv.ice. Epidemic cerebrospinal meningitis, a review of its etiology, transmission and specific therapy, with reference to public measures for its control. (In its Public health reports, v. 27, No. 4. January 20, 1012, pp. 07-121.) child WelfareÑ bibliography Chicago Child Welfare Exhibit. Child welfare, a list of books and references to periodicals in the Chicago public library: issued as a complement to the Exhibit held in Chicago, May 11-26. 1011. 35 pp. Contagious diseases registration. New York (State)ÑHealth, State Department of. Ed.ucation vs. compulsion in securing reports of contagious diseases, by E. C. Levy; paper before the Conference of sanitary officers of the State of New York, Buffalo. Novem.ber 10-18, 1010. (In its Report, 1010. pp. 800-004.) cow testing IowaÑAgriculture, Department of. Cow-testing associa.tions, by Helmer Rabild. (In its Yearbook, 1010. pp. 025.044.) (History and growth of these associations in Europe and in the United States.) Cremation. BostonÑHealth Department. Cremation, tables show.ing cremation? carried out in Great Britain since the open.ing of Woking crematorium in 1SS5, cremations in United States, 1870-1010, inclusive; summary of cremations in Ital.ian cities and in other foreign, cities. (In Its Annual reiÈort. 1010. pp, 220-2.31.) Diphtheria. Boston-ªHealth Department. Tests of the virulence of diphtheria bacilli, by L, B. Arms and E. M. Wade. (In its Annual report, 1010, pp. 05-70.) Disinfection by formaldehyde BaltimoreÑHealth. Sub-department of. Utility of for.maldehyde gas in preventing the spread of communicable diseases including tuberculosis; by W. R. Stokes and II, W, stoner, (In its Annual report, 1010. pp. 202-270.) DogsÑSalmon Poisoning OregonÑHealth, State Board of. "Saliiioning" of dogs; by E. F. Pernot. 21 pp. (Bulletin, v. 5. No. 2. April-May. 1011.) (Report of an investigation into the cause.) Flies, Howard, L. O. House-flyÑdisease currier, an account of its dangerous activities and of the means of destroying i t 312 pp. 1012. Food, CaliforniaÑHealth, State Board of. Uses and values of food: general principles, nutritive value, digestibility, the family table, for growing children, convalescents, meat sub.MONTHLY bulletin Indiana state board of health. If* athutes. popular errors consumer and the law farmers' bulletin*. (In its Monthly bulletin, v 7. Xo. 4, October*. 15)11. pp. 71-on.) MilwaukeeÑBureau of Economy and Efficiency* Garbage collection; a study of conditions in Milwaukee and recom.mendations. Tables, 24 pp.. January l.\ 1012, (Bulletin Xo. 12.) Hookworm. TexasÑHealth. State Board of. Report upon a È relim.inary survey of Texas to determine the distribution of hookworm infection, by C. II. W. Stiles. (In its Bulletin, \ . 6 Xo. 1. January. 1012, pp. 12-17.) Household-Refuse Disposal, National Municipal Review, v. 1. No. 1. January, 1912. Private houses and public health, by John Ibider, pp. 54.m. Infantile Paralysis. MassachusettsÑHealth, State Board of. Possible etio.logical relation of certain biting insects to the spread of infantile paralysis. (In its Monthly bulletin, new ser.? v. G, Xo. 12, December, 1911, pp. 338-340.) Infantile Paralysis. New York (State)ÑHealth. State Department of. Epi.demic anterior poliomyelitis, by W. II. Frost; paper read before the conference of the sanitary officers of the State of New York. Buffalo, November KMS. 1910. (In its Report, .1910, pp. 930-955.) (A study of prevent ability of the disease.) Insane Persons. New York (State)ÑHealth, State Department of. Care and commitment of insane persons by health officers, by W. L. Russell; paper read before the conference of sanitary officers of the State of New York, Rochester, November 10.12, 1901). (In its Report, 1909. v. I, pp. 592-598.) (Demonstrates that the local health officer, rather than the poor authorities, should have charge of mental diseases in the community.) Lead Poisoning, United StatesÑLabor, Bureau of. Industrial lead pois.oning in Europe; white lead industry in the United States: deaths from industrial lead jwnsoning in New York. (In its Bulletin. No, 95, July. 1911, pp. 1-2S2.1 Malaria. North CarolinaÑHealth. Board of. Malaria-stagnation, the great enemy of life. Illustrated. 20 pp. (History, causes, effects and prevention.) Medical Inspection of schoolsÑProfessional Training for. Popular Science Monthly, v. SO, No. 3. March, 1912, Pro.fessional training for child hygiene, by L. M. Terman. pp. . Medical PracticeÑCourt decisions IllinoisÑHealth. State Board of. Supreme Court and the medical practice act of Illinois, < In Irs Bulletin, v. 7. Xo. 4, pp. 1S5-190.) (Reviews Illinois cases on subjects of revoking license, practicing without a license, opticians, itinerant vendors of patent medicines.) Milk supply. Civic League of St. LouisÑHousing1 and sanitation com.mittee: special committee. Report, a proposed ordinance ! i* the regulation of the milk supply of St. Louis, 32 pp.. January, 1912. Moving Pictures. MassachusettsÑDistrict PoliceÑInspection Department. Laws and regulations relating to moving pictures, 29 pp. J 011. (Includes State laws, regulations adopted by the inspec.tion department, and specifications for the construction of portable booths.) Oleomargarine. IowaÑAgriculture, Department of. Oleomargarine, by E. K. Slater: paper before the Iowa State Dairy Associa.tion. Waterloo, October 10-15. 1910. (In its Yearbook, 1010. pp. 452-450.) Pellagra. United StatesÑPublic Health and Marine Hospital Serv.ice. Pellagra, a report on an epidemiologic study? by R. M. Urimm. (in its Public health reports, v. 27, No. 8, Febru.ary 23. 1912. pp. 255-264.) Rabies. South CarolinaÑHealth, State Board of. Rabies or hydrophobia; published for general distribution. 16 pp, Monthly bulletin, v. 2, No. 5, May, 1911.) Rendering PlantsÑStench. MilwaukeeÑHealth Department. Rendering ordinance. (In its Ileal thologist, November, 1911. p. 10.) (This ordinance forbids rendering within the corporate limits of Milwaukee, except material to be converted into human food, and was forced by public opinion.) Salvarsan. Journal of the Indiana State Medical Association, v. 5, No. 2, February 15, 1912. Salvarsan in sixty eases, by Rendiard Erdman. pp. 50-62. School Buildings. GeorgiaÑEducation, Department of. School architect.ure, plans and suggestions for building one, two, three and four-room school houses. Illustrated. 46 pp. 1911. ("It is almost as cheap to build an attractive school-hou.se as an ugly one/') Sewage D isposalÑ Chicago, ChicagoÑSanitary DistrictÑBoard of Trustees. Report on sewage disposal, comprising the efficiency of the Chicago drainage canal, the sanitary condition of the Illinois river, the use of settling tanks and purification works as adjuncts to the present dilution scheme of sewage l, the pro.tection from pollution of the wafer supply of Chicago; by O. M. Wisner, October 12. 1011. 83 pp. Sewage disposalÑ Milwaukee MilwaukeeÑSewage Commission. Summary of the sewage disposal, recommendations to the water supply, estimates of cost. 24 pp. April 25. 1911. sex instruction. TexasÑHealth. State Board of. Sexual scienceÑwho should teach it, by E. Harlan : A projiosed discussion of *ex education. (In its Bulletin, v. 6, No. 1, January, 1912. pp. 22-24 and 35-36.) Racial Center*. Perry, C. A. Wider use of the school plant. 423 pp. 1911. (Russell Sage Found at! on publication.) Social Diseases. Noffuehi. Hldeys. Serum diagnosis of syphilis and butyric acid test for sphyilis. Eel 2. 238 pp. 1911. 1 8 MOnthL Y BULLETIN, INDIAN A state board of health Social DiseasesÑClinics. San Francisco (county and city)ÑMunicipal Clinic, Regulations for the prevention of venereal diseases. 7 pp. (Provides clinics for inhabitants of certain districts.) 8ocial Evil Minneapolis Vice Commission. Report to the major, TM pp. 1911. (This report covers the following points: the size and character of the problem of social vice in Minneapolis, since segregation had teen given up ; history of effort to handle the problem; methods and policies tried in other cities; related questions such as, sources of supply, preventive measures, wages for working girls, control of theaters, edu.cation in sex matters, and rescue and reformation.) Tenement Mouses. Survey, v. 27. No. 2:?. March 0, 1912. Another bad de.cision. (Editorial on the decision of the New York State Court of Appeals, reversing the legal definition of a tene.ment house.) pp. 1S01-1S00. (Text of the decision, pp. 1910-1017.) Truck On Men Inspection. San Francisco (Cal.)ÑPublic Health, Department of. Ordinance providing for a new division added to the bureau of sanitation, known as "truck garden inspection." (In its Report, 1010. p. 6.) (This ordinance prohibits the use of polluted or sewage waters for irrigating or sprinkling vegetables for human. consumption and requires a license and certificate from board of health to produce or sell vegetables for human con.sumption.) TuberculosisÑDispensaries. PennsylvaniaÑHealth, Commissioner of. Tuberculosis dispensaries, (In his Report, 1008. pp. 433484.) (Gives description of work, statistics, sketch of a scheme of treatment and forms in use in the dispensaries,) Typhoid Fever. United StatesÑPublic Health and Marine Hospital Serv.ice. Vegetables as a possible factor in the dissemination of typhoid fever; by R, H. Creel. (In its Public health re.ports, v. 27, No. C. pp. 187-193.) Vital StatisticsÑMortality. Buffalo (N. Y.)ÑHealth, Department of. Mortality sta.tistics for 1011, as furnished by the health officers of forty-nine cities, (in its Sanitary bulletin, new ser., v. 5, No. 1, January El, 1012.) Welfare Wor k National Civic Federation. Welfare workers' conference under auspices of the employers* welfare department. (In its .Proceedings of the eleventh annual meeting, New York, January 12-14, 1011. pp. 314-385.) (Papers covering various phases of welfare work such as : ventilation, light, accidents in mines, tulwrculo-sis, de.partment store problem, etc.) . NATURAL DEATH. The instinct for life is indeed strong. It is ascendant even in moments of intense pain or extreme discourage.ment when one might say, "I wish I were dead." We look aghast at the suicide and finally explain the act on the assumption of insanity. Yet, death is natural and neces.sary, and there are not lacking reasons for believing that it is always painless, perhaps pleasant, and the dying person never is cognizant of his condition nor of the mo.ment he dies No more, indeed, than one Is cognizant of the moment he passes into ordinary sleep. The writers have ever compared death with sleep. Dickens, in describ.ing the death of little Nell, says: "No sleep so beautiful and calm, so fair to look upon." Still, despite all this, we fear death, Even the word causes us to shudder. Bryant tells usÑ So live that when the final summons comes Thou go not, like the quarry-slave at night, Scourged to his dungeon, but, sustained and soothed By an unfaltering trust, approach thy grave Like one who wraps the drapery of his couch About him, and lies clown to pleasant dreams. Here the writer believes that an "unfaltering trust" will enable one to die peacefully and contentedly. But how are we to come by this? Surely a diseased body will not eon-tribute to its possession. The adoption of high, moral and religious ideals would i>erfurce attend only a healthy body. Sound minds are not found in unsound bodies. From every point of vU-w, a normal body is required in order to enjoy a normal life, and if death is to l>e natural, it will attend only a normal life. A pathological or diseased body can not end naturally. True natural death, which must be very rare in the human race, has been described as follows: "Arrival at extreme age, and still preserving the last flickers of an expiring Intelligence, the old man feels weakness gaining on him from day to day. His limbs refuse to obey his will, the skin becomes insensitive, dry and cold; the extremities lose their warmth ; the face is thin; the eyes hollow and the sight weak; speech dies out on his lips which remain open; life quits the old man from the circumference towards the center; breathing grows labored, and at last tbe heart stops beating. The old man passes away quietly, seeming to fall asleep for the last time," Death from pneumonia, which is a common cause of death among old people, is pathological. The pneumonia death has often beeit described as peaceful and painless, but there is always great suffering before the unconsciousness precedent to dissolution. Arthobiosis, .or right living, is essential to natural life and natural death. That civilized man leads an unnatural life is plain. li e does net and will not conform to the laws of his well-being, The consequences are illness, disease and premature and unnatural death. We love, or at least we tend toward complexity in life; and this complexity mili.tates against health, happiness and natural death. Deli-cafe and rich foods and all stimulants act upon the organs of digestion and secretion in a harmful way. It would be a marked step toward greater health, strength and longer life to stop inventing new dishes and totally abandon most of those already invented and return to the simple dishes of our ancestors. Solomon says: "Be ye not among wine bibbers: among riotous eaters of llesh.*' He was preaching morality and orthobiosis when ho said this. One of the conditions that enabled the Jews of the earlier Biblical times to live longer than civilized people was, beyond all doubt, the greater simplicity of thin diet. Modern hygiene, which is in open disagreement with the elaborated art of cooking, is also opposed to the complexities of modern dress and dwellings. Young people, instead of abandoning them.selves to the supiMjsed pleasures with thin sad morbid re.sults of sickness, pain and premature death, should live the physiological life and enjoy healthful and happy life with a natural death. MOnthly , INDIANATH E HOUSEFLY. It is only of Into years that people hare come to look upon the housefly as a disease-breeder, being more disposed to look upon the busy diptuous insect as a scavenger, but modern science has changed all this. In his book. "The HmiseilyÑDisease Carrier," Dr. L. O. Howard, Government expert, says; Take, for example, the possibilities in Washington and let us estimateÑon the basis of the survival of all eggs and all individual HiesÑupon plenty of places for I he insert to develop and for the larva* to feed, upon an average of ten days to a generation in midsummer (this period in.creasing in the autumn and being greater also in the spring.time)Ñlet us start then on April 15 with a single overwin.tering fly, which on that day lays 120 eggs and we will have the following table: April 15Ñ-The overwintering female fly lays 120 eggs. May 1Ñ120 adults issue, of which CO are females. May 10Ñ(10 females lay 120 eggs each. May 28Ñ7,200 adults issue, of which 3,000 are females. June 8Ñ:>,<i00 females lay 120 eggs each, June 20Ñ132,000 adults issue, of which 216,0CM) are fe.males. June 30Ñ210.000 females lay 120 eggs each. July 10Ñ25,920,000 adults issue, of which 12,900,000 are females. j u j y inÑ12.900,000 females lay 120 eggs each. j u i y 29Ñ1.555,200,^:0 adults issue, of which 777,000,000 are females. August 8Ñ777,000,000 females lay 120 eggs each. August ISÑ93,312,000.000 adults issue, of which 46,65G,.000,000 are females, August 2HÑ1,6,050.0(30,000 females lay 120 eggs each, September 10Ñ5,r>9S.72O,CO0.000 adults issue. These figures are startling, and surely the housefly, whether a disease-carrier or not, has enough sins to answer for to condemn him and cause people to swat him relent.lessly. CANCER IN FISHES* Attention has recently been called to the long known 
fact that fishes are especially subject to cancer and other 
infectious diseases, by the announcement that the United 
States Government is about to establish a biological station 
having for its special purimse the study of these maladies. 
Cancer seems to be almost epidemic at certain times among 
fishes, destroying great numbers. Dr. Williams, of Eng.
land, has observed that cancerous tumors occur in trees 
which grow in low regions in which the soil Is saturated 
with sewage. It seems quite reasonable that cancer in fish 
may be due to a somewhat similar cause. An evident objec.
tion tÇ> the use of fish as food is the fact that one can never 
know how near he is coming to a cancer diet in eating a 
morsel of fish. 
GOo D COUNT Y HEALT H WORK AN D BIG 
INVESTMENTS* 
Wise business men who have ^een enough of healfi 
work to appreciate its importance, and who know the dif.
ference lietween a death rate of twelve and twenty-five )Ç*r 
1,000. will not tie up large sums of money in a community 
or country where sanitary conditions are questionable. Men 
who mean much to the development of a community or town 
are now consulting not only our national and State depart.
 STATe BOArd Of HEALTH, I d ments of agriculture, but also hoards of health as to places for investments. The following letter is to the point. This man, if he follows Dr. Stiles' advice and comes South, must locate in North Carolina, and in either Guilford, Durham, New Hanover, or Robeson County. The letter is as follows: FEBRUARY (J, 19.12. Dr. W, S. Rankin, Secretary State Board of Health, Ral.eigh, .V. C : Dear Doctor Hank inÑThe following Incident may be of use to yon in connection with your campaign for permanent; health officers. A gentleman from New York, representing heavy money interests, called upon mo this morning in ref.erence to buying land in the South for farm purposes, li e stated that he would not touch less than 5,000 acres, and if he found what he wanted, his purchase would involve some.where between 5,000 and 50,000 acres. He had obtained ex.tensive information, regarding the soils, crops, etc., but said he was unable to obtain satisfactory information regarding health conditions, I have advised him to inquire into the subject of the county health officer in every county where he looks for land, and have further advised him that I would not be personally willing to purchase large land holdings of this extent unless I could obtain from the county authorities a definite promise that a county health officer should be em.ployed at a salary of not less than $2,500 per year, and that he should give his entire time to the work. Respectfully, (Signed) C. W. STILES, Professor of Zoology. Bulletin North Carolina Board of Health. DR. WILEY O N COFFEE AN D TEA , "Many parents forbid the use of tea and coffee to theii children, and 1 think this is a wise precaution. * * * I think caffein is recognized as one of the habit-forming drugs." Here is another' very good reason why the use of coffee should be universally discountenanced. A drug which forms a habit is poison. No one ever becomes so dependent upon bread or potatoes or any other normal food that he can not find a substitute in some other wholesome food which furnishes the same elements. But this is 'not true of coffee, or of other habit-forming drugs. The drug itself pro.duces an effect ujKin the body which changes it so that ft is no longer normal. The tissues have become perverted; the body functions have become disturbed in such a way that the withdrawal of the accustomed drug produces most dis.tressing symptoms." DIETETICS. A Fools Soliloquy. Age 25. "Dietetics"! What is or are dietetics? Who cares a dime for dietetics? Time enough to attend to that cranky old matter when one gets sick or old. You don't get me to listen to the cranks who tell im what to eat and how to eat i t T never think anything about the matter. I just eat everything and anything. I like to begin a meal with a cocktail. It makes appetite, fills me with a glow and gives enjoyment to the feed, 1 like rich saueea, gravies, highly spiced thing?, lots of rare meats. Salads! Well, I say yes. Give me lots of salad. Make a dressing with lots of red pepper and strong vinegar. Do I drink coffee? Watch me. The stronger and blacker the better. I t doesn't hurt me. i t don't keep me awake. I never have a pain. No dyspepsia in me. Yes, I'm getting a little heavy, but I feel all right- Fro English, I love to eat." gO MONTHLY BULLETIN, Indiana Age 4S. Say, Doc, can't you core my eczema? My rheumatism isn't any better. (Jot. puffed ankles and pains in my feet. and. shoulders. Had one of my awful headaches yesterday. And, say, Doc-Ñmy kidneys don't work right. Haven't you got some kidney medicine': Am I constipated well yes. Hut that don't bother me much, for soggo water takes care of it. pretty well. Don't do as well as it did at first, though, and I guess it is not KO good. Had another dizzy spell this morning; there was a ringing in my ears and a full feeling in my head. Surely. (here is some medicine to cure a little thing like that. Egad, 1 don't know what I shall do if I have another carbuncle.  They  certainly  are  awful.  They  drag  one  down  so.  Aged  oO.  Dead  of  Blight's  disease.  Suffered  terribly  for  two  years  before  he  died.  Moral : "Most men dig their graves with their teeth." Dear Citizen.: I am a fly now. Once I was a maggot. I hatched outin a filthy closet in a dirty back yard. I live on stable tuth and garbage can slops. I carry all kinds of disease on my hairy feet, litis I[wipe off on the sugar bowl or the baby's bottle when I come in to see you, or wash off wheu I take a bath in your coffee cup or in your glass of milk. I can not live where tliere is no filth. I think you roustilove me because yon have kept such nasty places for me to>live in. I hope you will do nothing to disturb your tilth soÈthat I may be with you again next year. The fact' is, I[have already laid many eggs in your refuse and when the warm weather comes. If you do not destroy my babies, many millions of us will ready to call on you again. We shall take no offense if YOU have screens. They are. we know, quite a fashion. All we ask Is to be allowed to*hatch out in our usual haunts and we promise to dine withiyou every day. Good-bye until we meet again, A HOuSEFLY AND FAMILY. state board of health A DANGEROUS TRINITY* Bronchitis* La Grippe* Pneumonia, PNEUMONIA is rarely so entirely recovered from' as to leave the tissues of the lungs in as healthy a con.dition as before. LA GRIPPE (Influenza), more than any other disease, leaves behind it damage to the lung tissues, which paves the way for future lung troubles, especially consumption. BRONCHITIS, or a common cold" leaves behind a sus.ceptibility to subsequent attacks because they weaken the tissues of the throat, windpipe and lungs. DR. F. W. SHALEY, the energetic and very competent health ollicer of Vigo County, in his March report says: "Scarlet fever has been the principal disease in this county during the month, Two prominent foci appeared. One was caused by the grandmother taking a child with her from the city to visit her daughter, who had a home full of children in the country and who was expecting another one soon, The child from the city was just recovering from scarlet fever and was in a state of exfoliation, Now you know what happened without being told The mother nursed four of the children who contracted the disease from this ex-Insure. Before the children were convalescent, the mother gave birth to her child, which on the second day developed scarlet fever, and on the sixth day died. The grandmother who took the child from the city and brought about all this wreck had instructions from the health department and was under quarantine." "The other focus was from forgetfulness (carelessness of a physician), fie Intended to report the case to me when he readied ids office, but forgot The ease was but a mild one and he was never called back to see it. Thus it was left to itself and the child re-entered school without being disinfected. Within a week Riley township was afire with scarlet fever. All the schools were closed because the disease became so prevalent. Fortunately the cases are mostly mild, yet there are some which are quite severe," MONTHLY BULLETIN, INDIANA STAT E BOARD OF HEALTH. 2 1 CHAR T SHOWING GEOGRAPHICAL DISTRIBUTION OF DEATHS FROM CERTAIN 
COMMUNICABLE DISEASES FOR FEBRUARY, 1912. 
NORTHER N . total population................. . ....939,53 2 
total deaths ............................. . 955 
1,000....................... . 12.8 
pulmonarytuberculosis,rati pr 100,000.......... . 122.2 
typhoid nil pr 100,000................... . 21.4 
diphtheriaã...>........... 10.7 
scarletfever,rate pr 100,000 ................ . 2.8 
DIARRHEALDISEASE lib p M 00,000 ............. . 36.2 
central sanitary section Ma .1,127,217 ....... . 1,289 000 14.4 pulmonary tuberculosis rati p*r 100,000 153.4 typhoidrate psr 100,000 ............. . 14.5 diphtheria, m¤Ç per 100,000 , 19,0 Scarletfever, rito ptr 100,000 . 8.7 diarrhea rtto psr 100,000 . . . . 6.7 SOUTHErN SANITaRY 
SECTIO N popalatioD >.. 663,757 
Total deaths , 741 Butt rate per 1,000 14.0 Pulmonarytuberculosis, rate pÇr 100,000.. 186.3 Typhoid, rate per 100,000 22. Diphtheria, rate p*r 100,000 ........ . 7,6 Scarlet far, rats per 100,000 11.4 diarrheal disease mte pÇr 100,000 ,.. . 7.6 INDIANA , TABLE L Deaths In Indiana by Counties During the Month of February, 1912. (Stillbirths excluded.) Total Deaths reported for February, 1912, __.; Total Deaths reported for January, 1912. [ TotalDeaths reportedforFeb1911. j| TotalDeathsfor 1912 to |l Date, j j annual death rate per 1000 population important ages I Deaths from important causes STATE AND COUNTIES,  Popu.latum,Esti.mated 1912.  ; '  state of Indiana  ! February, 101 J. ! rate for the year ; . | under 1 Year. | 15 to 19 inclusive. 65 and Over, | Other Formsof j Typhoid fever. | Diphtheria and Croup. | Scarlet fever. | Lobar and bronho-I Diarrhea and enteritis cerebro-Spinal Fever. j Acute Anterior Polyo | Influenza. | Puerperal septicemia j Smallpox ! Death* in institutions northern counties p5i^52jSit 09lj~M8 2^M6l 2.01o|l2.8il3.7<13.2;i3.2Jl3.4|l14J 44; 11 14| U\ $m 91, 9J 16J 8. 2|...j 6i 133, 27. . ... J 31 5| 39 63 1 85 Adams. .. . . -21,87*2 IS 20 13 38! 20| 10.3;10.7l 7.710.5 S 2|. . | I. . I [ 4 -' l ¥¥ :¥ ""¥ ' !'" i 'È, ' \i'-' ' "I ? ' !"'Q ' '-F *" \>Ç l J\Allen , . . . . . . 05,267 mi 116! 91 2041 199|ll.6; 14.2-12.6;13 013.11 12i 4J 2 3; . : 271 13. .-' \ -¥ ¥¥ j l , -¥ -I ¡--- -¡ 
Benton 12,688 8 12| 14 2o! 291 7.9'll.1.14.3! 9.6 14 11 11 i i . > 41 ¥. .-; . --, -. -' j È¥ ,- ., y ¥]¥ -,---)>¥ 
Blackford 15,895 14 Hi 16 25 j 40111 II S. 1.13. l! 9,5 15.61. , i...;... . , H '^ ¥ ;¥ ¥! ¥¥ -' \\-" " ¥ " / V ., "' !' " 
Carroll, . .. . . . 17,972 121 131 16 25: 371 8.41 S.5J11.5: 8 4 12 71. i I .. ' 41 1, ¥ ¥-,,¥' ! "T '.'È " :' ' *'-> i V 5 ' l i, 
Cass., -. 3f,C52 50 56 431 106 j lOOl 17.2;i8.0J15.3f17.5 17.01 7| 3-¥ 1 211 3 . .. . .!.. ¥-. >i Ç> ¥ ---¥ -| 'J| ¥* ¥¥ i 1 ! 
Dekalb............. . 25.129 27 M] 23l 6l! 49113.5T5.9T1.9 14.7 12.Ol. . . 31 ... . 2; 121 31 1. , , È, t-\ y : ' T. ! A , i' ., 
l l\ J\Elkhart ............ . 49,487 43 47 58 90i 114|10 9,11.ljl5.3|ll.0 14.31 5 2;...j 2j . , 121 1, .. '.. '. ,--¥ '¥¥ ' i\ -¥ ,-¥¥: , ' : " 
Fulton., \ 10,879 22 17 16! 39 4l|16 4 11,8 12.3,14.0 15.01.. .1 l,..'..' ; .i Hi 1 . ¥ 1;,. ¥¥,¥¥ -! i| l -> o'"i'-> i*";*i o 
: ie*Grant .... ........ . 51,628 49 77 69i 1261 l2i|l t 9 17.5!l7.4i 14 ,s! 14.51 4! 3|.. . .. _i 251 5....J. . i 21 ... .. ' lj o:. ... . :.... ... . - ^V "Howard. 33,817 32 39 31 71 i 61111 9;i3.6|l2.1;12.7|ll.3l 4 2 1, '.. ! 101 rt lj 1 .....'...!. . r, ¥ ¥¥¥ ¥¥ M---J J ¥¥.-¥¥¥¥ ¥ Huntington,., .,, 29.0fiO 25 39 18 641 49110.8 15.8 8.0 13.3 10.41 2| .. I.. ,...1 121 3..... . ; . ....... . \ 1 !¥¥¥¥ 3|. .. - .... Jasper.... ,. ... .,. . 13,057 9 10 7i 19! 201 8 ¤! 9.0 8.9' ¤ 8 9.41 lj lj.. . ... j. . .1 41 3,....' .!,.,.-.;.... -¥ 2.............. . ,.. ,.-.|. Jay........... . ,... . 24,994 23 32j 34 55? 53| 11.6115.1 17.7,13 4 13.01 11. .'...!. . .|.. I 11 5... . .]..,..., . 1 ..... . I...'., . |¥ ,.¥ }.. ¥.. Kosciusko . 27,980 28 34 33: 62j 66112.6 14 3J15.3113.5 14.ol... 1;. ..|...;. . .| 131 3.... I I 1. . , , t'|-¥ ¥-i- ;--T " ' '¥¥¥ h ¥ Lagrange........... . . 15,148 17 21 j 181 38] 42114.116.3515.4 15.2 17, l l 2. . 1; 2i...' ol 1| 1'.. . J.......... , oi-¥ --\ ¥ ;¥ ---;j ¥ ¥ : ¥¥¥ | ¥ ¥ Lake, .... . ..... . ,. . 87,36l] 100 115i 81 215] 1S8114.4 15.5Ç12.7ll5.0 14 0 | 25 6 2; it 2, 141 51 2i 4 2 l...'... | 14: K.. . j 1 -j IJ ¥ ;13 l |Laporte............. . , 46.555 55 63: ¤4 18 125114.9 15.9;1S 1*15.4 16 81 11 1 21 1 2, 211 2 1 I...!...... , li 91 - !| ¥ ; ¥¥¥ ¥* 
Marshall ........... . . 24,193 27 26 28 53 50114.0 12 6.15 0 13 3112.71.. , 1.. J 21 1; 111 3 ............ . \ -I 1-- j -, -\ ;¥¥ ! ¥È¥¥¥¥ 
! l l\Miami. .... ........ . . 29.594 2¤ 2S 32 52 70111.0 10.3 14.blO 7 14 71 3 II.-.i lj lj 111 ¥ ¥¥-- ¥!¥¥ ¥¥ I 2 . . . -. . . 1;.. j Jj ...¥¥ ! . Newton , 10,509 8 12 8 20 1È| 9.6|13.4 9 9 11.6 10 6l.. . . .. j. . .j.. . . . . 51 . . I..... J. . I.. .;. .. -[ J-j 1| {,¥-¥¥¥ Noble............... . , 24.171 23 30 2& 53 50112 0il4 6 15 1 13 3 12.S|... .. J. . J.. . .. J, 1S| 2.......' . '. .;. | . ; 4 . . j . , : U. | -J -; .Porter. ... ......... . . 20.610 25 U 18] Ç l 40115 3ll0.2 11 3 12 6 12.01 5.. . lj...!...! * Ill 1. ..... . '¥ *¥¥ 1 ! ¥ 0. . .. . ;...| ;¥ 3_. ; 1 Pulaski., ,.,..,,.,. . 13.312 17 121 9 29' 24116 li 10 6 8 7 13 2 11,11 1 2|...l...i lj 71 2.. . ...i 1. .! /....-1 . . .. 1 j- ¥¥ ,- !¥ A l\Starke............. . . 10,5S0 9 11! 13 20! 22110 7|l2 2 15 9 11.5 12 81.. J l|.. .1.. . j.. . ffl." '¥ ¥¥¥>' ¥ v ',-'-! ? '" "-' ! ¥'¥¥',' ¥ T " 
Steuben ............ . . 14,320 23 18' 12 41 33120.2|14.8 10 9 17.4 14 2|ã, .1 1|...!... 1... j 14i 4 . . I 1 . '. J...I. . 1 1|. .- ... . . ¥-¥¥¥ J1 
St. Joseph............ . S6,855 101 105| 83 2081 173114.6 14.1 12 7 18.2 12 Ç1 22! 10! l| 1 3; 201 13 2 7 1 !...i . -1!>' 3. , . ... 2j..J 4 o, 1 lh 
Wabash,,...,.,.,,.. . . 26,932 23 29! 17 52 52110.7 12 7 9 2 11.7 11 9 | 4j...!...; . .. 121 1..... . 4'.......... 1 II...| 1 J.. 1 
Wells.............. . . 21,4fi8 19 12 IS 31 43|10.6 6.3 10 4i 8.4 11.8|... | 1 ..1 1' Si 3....'...... . \-¥ \ 1, 2 | ........... . ¥ l... | 1 ',¥¥¥ ¥ 
White........... ... . 17,608 14 15 IS 29 37ll0 0 10.0 13.2 10 0 12.91. ..... . .! 1. j 71.... |.. ..;......,.-.. ¥ ¥ -j 2:........... : 2 lj......... . 
Whitley............. J 16,939 20 21! 19 41 35114.¤ 14.6 14.6 14 7 12.81 4.. . ¥ -j-| 51 1!.......; . . --¥¥¥ I 3...... . .. . l... | 1 a.... . 
Central Counties , .1.127.217 1,2891 379! 1,221 2.668 2,594114.4 14.4 14.2 14 4 14.3|l2 0 49 27j 18| 33 4481 137 23 13' 17 6 3 6 139, 6 .. . .. . 33 15 79 89 1133 I j Mil lil j Bartholomew . 24.881 21 27 30! 481 54110.6 12.7 15.7 11.7 13.41 3.. . 1| . L | 6| 4].......'. . J . '.. L- 1'. .. . I.. .|... .|. .. .. .| 2 1 1 1
Boone .... . . ... . 24.773 23 40 21> 63 60111.7*19.0 11.0 15.4 15. Ol 1.. . ll.. . ... Ill 5j....l '¥ :¥-¥! 2 . ... 1.. . 1.. .. 1 li 1(... *\ ¥ rbrown. ........ . ... 
7,975 9 8 2i 17 8114.2|ll.8 3.2.12.9 4.61 2.,,......!.. . 61.... 1........ ] 2'... | 1 ..,;...,,!. . 1. , .j 1- ',..,. 
Clay........ ...... 
J 32,712 32 39 30j 71 69112 3 14.0 11.9 13.2 13 l l 8 3 1 ..... I KU 3..,.].. . 1 . !¥ ¥! 2; 0;..,,{.. ... 1.. 1|... 2.. . Clinton,. .......... . 
. 26,827 21 21 25 42 551 9.8 9.2 12.1 9.5 12.71 5 2......... I 71 3.... ' . 2.. . 1. j 5...'. . .... 2 ---i-J *l ¥ ¥
Decatur............. 
. 18.831 33 25 19 58 39122.115.6 13.1 19.1 12.81.,.!. . . l.. j 1| 101 5|..... . ,..! '¥ ¥ j-I . ....-). ¥ f f "T' ^ Delaware. ......... . 
. 51.720 52 58 55 110 92112.6 13.2 13.9 12.8 11.Ol 9i 2 2 li li 131 3.... 1 1 A 0 lj ¥ ¥ ¥¥!¥ 1 È ¥}¥. . 3Fayette............ . 
. 14,507 15 11 22 26 29113.0 8.9 19.8 10.9 12.4| 21........ . 1' 51... .1....; . .'...:. . J,. , ¥ ¥ .; -¥.. ] 2 1..... . 
Fountain............ 
. 20,483 25 25 25 50 51115.4 14.4 15.9 14.8 15.41 l| l l ... 2! lOJ 2,,, , 1 l.;..|... | 2 |..|.--. | 4... ' 1..]... . Franklin............ 
. 15,335 24 15 16 39 39119.7 11.5 13.5 15.4 15.71 1.. . 1 1...I lol 1 ... . *.......! -¥-;¥¥! 4'....; . .|....; 1|..., J 2;...L 
Hamilton, . 27.054 31 27 29 58| 59114.4 11.7 13.9 13.0 13.41..... . 1.. . 3 111 4 ..., ! . . .I . . , i. . I -. I . ! 2 .. . J . .. .. . .! 1 ...... . .j... . Hancock, . , I0I 2 2 i !. 19,030 26 27 13 531 43117.2 16.7 8.8 16.9 13.9l 3 5 1 M------l " ' '¥ ¡ " "-' ' 1-""T " Hendricks........... 
. 20,840 24 18 17 42 37|l4.5 10.1|10.6 12.2 10.91 3..... . l| 1 91 4 1 ... 1...'...'. . I.. . -È; ¥ --¥ !-¥ ¥ h hHenry,.....,..,.... . . 30,362 21 35 28 56! 701 8.7113.5J12.2 11.2 14.41 1 ... .. ...j 1 I5| 1 ... . I......'...; . j... : li !--¥ -- ¥¥¥ J ~ ... 1Johnson............. 
. 20,443 23 17 25 401 52ll4.1 9.8 15.9 11.9 15.71., A 2 2.. . 1 91 l|..J.. . 1 A. 1...1 5 . J... - l... | 1 !¥¥¥¥ ¥ Madison............. 
. 65,454 58 58 75 116 155111.1 10.4 14.9 10.8|14.61 8 1 l... | 3 171 8; 1-1 1 . .'. I. 51 1 J . 2 1 b 2.. . 2Marion.,.,..,,...,., . 270,261 352 360 329 712 072116.4 15.7 16.2116.0 15.7| 37 12 4 6j 8 U2| 44! llj 1 5'.... . :. 29| 1. j.. . ! ft! 4 22 21!.. . 8ÇÈMonroe, , . 23,681 28 25 21 53 55U4.9 12.4 11.6|l3.6 14.51... ,,. 1 11... Ill 51 1'.. 1.... . !.. | 3' .. . Ar...\ 11... 3 1:. .. . Montgomery......... 2 
. 29.56S 35 39 32 74 75ll4,9 15.5 14.1 15.2 15.Si 4 2..... . 1 131 3l 2. . 1 . .. ' 1| 5-. ¥;. |....; 1. . 2 \ ¥ ¥Morgan........... . 
. 21,254 28 20 28 48 60ll6.6 11.1 17.1 13.7 17.51.. ........ . 1 151 4! |...! . .. . '.. I 4: ,...j . .1 ., .. 2. 2.... . 
Owen...,....,...., . . 14.053 16 14 8 30 22114.3 11.7 7.4 13.0 9.6|..... . 1..... . 81 31. ..' I.. . . . !.. | 0!.. .1.. . ... ]. . ........... . 
Parke............... I 
. 22.214 10 24 23 34 6ll 5.6 12.7 13.4 9.3 16.91....... . . 1.. . 31 2|.... |.,.'.,.. . I... I 1;.--. ¥¥ ¥¥¥ M-----
Putnam ã,,..,. . . 20;532 16 21 31 37 531 9.8 12.0 19.6 10.9 15.91 1.. . 1..... . 71 2....' . !...'., ,|.,,1.. . 21 . .. ..... | 1 .. lj 2|... 1.Randolph. . . *, . 29,117 32 31 27 63 56113.8 12.5 12.0 12.8 11.91 1 2.. . ...I 1 191 3 1 1 ..... . !- ¥ ¥¥¥ 7J,... . . ... J 2j . ! 2| li.. ... Rush.. . 19,387 34 -27 21 61 36122.1 16.4 14.1 19.1 U,4l 2 2.. . li.. . 141 3 1 ...!-. !-1 2 ... .1. ..... . . ¥ 11 lj 2 2\.. ... Shelby... . 27.035 24 30 28 60 58lll.2 15.6 13.5 13.5 13.31 3 1..... . 1 101 2|. . . ... 1...I .. 5....;. . '.,. I.... . .Tippecanoe . 40,259 55 58 57 113 115117.2 16.9 18.4 17.0 17.71 9 5 1 lj 3 231 4.... | 3 1 ... . j 1. . 6..... . 2. 1 1 4 .. , 22 Tipton...... ... ... . 17,490 16 17 13 33 30111.5111.4 9.6 11.4 10.61.... . ........ . 5l....| . ..1 1..,. . '.. .. lj ¥¥.'¥ ¥¥ I 1- -.¥!¥ ...... . 
Union 6,260 11 9 9 201 16122.1118.9 18.6 19.4 15.81.........).. . .., 51 2 . . '...!...'. . I ..... !. .. . I....'. . . . 1' . r.. . .... . 
Vermillion . 19,226 23 25 2¤ 48 50ll5.0|15.3 17.9 15.2 16.31 2 3 1 1 1 21 i' I. . . '.. |. I 5l 1 ...'. . 2, 1| 2j 1 ,.,!.. Vigo.. . 90,519 105 155 84 260 210114.5120.1 12.4 17,4 14.71 10 5 5 1 3i 281 9j 2 4 3 4.. I lj llj 1 |... ! 1 2[ 5; 12. ..i 13 Warren, . 10È899 10 16 10 26 islll. o 17.2 11 0 14.5 10.21 1.. . II.,.]. . I 61..... . --!. .' ... . L. ll....! . . '. . \. j.. . 4 1..... . Wayne.... . 44È235 56 51 42 107 97115.9 13.6 12.4 14.7 13.81 3 1 ...| 2i.. I 233 11. ..... . . ¥¥-¥¥¥ 4, . . .. . 1 ... 5 12 ...| 2 | | l ] | ¤ ^ : . ' ;Southern Counties...... . 663,7S7 741 716 7401,457 1,448114.012.714.513.3 14.Bl 61 39 10i 10 151 2441 98' 5 12, 4 6\ . 9 119 4; 1'.. . 48 3| 32 35 ., . 44 1 I 1 l l 1 |-) i 1 ' j l I 1 I Clark... . 30,260 32 34 30 ¤6 63113.3 13.2112.8 13.2 12.81 4.. . I'...1 .. . 131 4 . ' 1 '. .'¥¥. \ 3.... 1 . .. ...I 4 3j...... . Crawford . 12,057 16 11 12 27 29116.6 10.7 12.9 13.6114.81 1....... . 1 P 5 1. . ...j j \ 3 . ..j ... . I...1.. . l|...j.. . 
Daviess . 27,747 18 35 28 53 561 8.1 14.8 13.1 11.6 12.41 2 1 ... ...'. . 51 4 .... . '...1 ,.!... . ,| 3 . . '. . ..|. .'... | 1 lj.. . ... Dearborn . 21,472 29 19 24 48! 55117.0 10.4,14.5 13.6|15 81 l|. . 2... ! 3 111... ... . 3 .... . I...... ! 6 1 | 2.. . I 2. . !.... . Dubois . 19,843 21 14 19 351 40113.3 8.3,12.4*10.7)12 41 li 1] 1.,.' . 121 2... . 1 1 ... . j . ....! ... . 4.. . 1 1 . .. . Floyd, ¥ . 30,310 35 42 27 77 77114.5 16.3ill.5 15 4 15 71 4! 2i. . . , .'.,,' l i 4 21... . I 1. . ' I 3.. . 2 3.. . 4 Gibson, , 30.177 37 30 40 67 51115.4 11.7il7.2 13 5 10.41 3 3i...... . i 111 3 lj. . 2| 8 . . j. . ; 2.... . ' 1 .. Greene,.... , . 37,707 381 49 391 87 54112.6jl5.3113,7 14 0 9 01 5 4|. , 1. . | 131 3.. . - ... . ,|. 2| 14. I. | 6...I 1 li...| . Harrison . 20,232 18-1 1 8 29 23111.21 8.4 5.1 8.1 7 Ol 3] 1 1 1 I 71 l!........ . .|. . j , . .j 4.... ! . . j l.. j 1. '...|. . 
Jackson 24,727 34 24 211 58 42117.3 11.4 11 0 14.2jl0 51 3 2...' . .... j 121 3 ,|...j. . . . V 7 , .,'. . . 1. . j 1...'..... . Jefferson., . .. 20,483 33 20 30 53 52120.3 11.5 19.0 15.7 15 "I., . 2...'...'. . 101 2' |...| . ' .... j i\ ... I '. . 2.. . . 4;.. 13 Jennings 14,212| 16 10 19 26 33114.2 8 3117,3 11.114,31..... . | 1 1 1 61 3|... . .. . j 2 . .!. .J...J . .;.... . .. 1 1|. ... Knox 39,816 43 44 45 87 65113.6 13.0114.9 13 3 0,21 6 2| 1 l.,,' | 131 9\... . . 1; ¥ .'. . 9....| . L.. | 1; 1 1 li. . 1 Lawrence . 31,1141 25 38 32 63! 78|10.lil4.4!l3.5 12.3jl5.7| 1 ll...1 1. ll 51 41 ll 1 li. , ! ..,l 1 2..., , .,,, , 1 3 1 1 1. . .. Martin . 13,0271 12 15 16 27" 24lll.6|13 0JI6.O 12.6111.41.........'...'. . .1 71 1;,. .'.. . I...... ! ...'.. , 1,..,.', . ' 3 . 1......I . Ohio 4.329 7 9 5 I61 11120.3 24.4115.0 22.4 15.61......... ' I 61. . .. ..... . j,..',,,; . . ! 1....;..... . j 1 .. . . . |-. | . Orange . 17.225 21 21 14] 42 28ll5.3 14.3110.5 14 8 lO.ol... . . |... 1. . 1 81 0.... ' I...1 . ...... I 3 l1 . L. j 1. . ... 1|...|.. . Perry . 18,146 22 21 27 43 49115.2 13.6 19.4 14.4 16.7l... I),.,1 . '...I 9i $¥....'...... i......., l! 5.. . L. ',. 1 1 . l...|. . j .. Pike 1 19,684 21 19 23 40 40113.4 11.3 15,1 12.3 12 51 2 2I..J 1 1Ç 51 1 ... . I...... : ...!...... . 1 3 . . . . j. , . ! ., , 2 . 3 ll.. ... Posey .J 21,713 23 22 21 45 47113.3 11.9 12.5 12.6 13.31 41 lj... ! I1 H 41 4'.... | .. . j |... 1 2 1,.. [....j . '... 4 21,, I . Ripley. ,,...,,. . .i 19.528 18 11 23 29 47111, f>| fl 0 15.3 9 0 14.91 3| 1|..' . .'. \ 71 3| 1 .. . I. j. . J.. . 2],.,.:. . j., , 1,...|... | 1. . ... Scott............. . 8.324 7 15 9 22 2C|10,5|21.1 14 0 16.1119.31, '.. ' 31 2, I. . . '...'...... . I.... I. ..!.., I... ........ . ,Spencer,......... J 20,676 28 22 14 501 34|17K)I12.5 8,8 14.7 l0.ll . . . ll. ... . ' 71 5! l,.,|..,l . .'...'... I 4. . . 1... I 1...!... ! 2|.. ... 
Sullivan . 33,082 28 26 32 54) 69ll0.6J 9.2 12.8 9 9 13.11 4 21 1...I 1 51 5.. . ll.,.. l.,. | 1 3 ... . 1.. . |.. . ; 2... i 1 2i...|. . 
Switzerland ,1 9,914 15 8 14 23 24119.0| 9.5 18.3 14.1 14.91 1. . I.. 1 . 7L.. I.,. ,, . |... 1. I.,'. . 1. .. I ..l.. i 2...J 2........ . 
Vanderburgh ... . j 78,502 115 106 127 221 249118.4(15.9 21.3 17.1 19.81 13 9! ll 2; 4 271 19.. . | 4| 11. ...!...j 18 li.. '... j 6 1| 3, 7 .. . 26 
Warrick............. . 22,005 21 20 15 41 31112. OjlO.7 8.8 11.3 8.71.. . 2I...I...', I 61 1 1,............... 1 8 .......1.,. . 21 ...... I 1..... . 
Washington.......... . 17,445 8 20 26 28 511 5.7U3.5 19.3 9.7 17.61... 1,...'.. . l| 21 21 . ..)........... . . 2 ........... . A. 1......J.. . 
 Important Ages.TotalDeaths reportedforFebruary. Total deaths reportedfor 1912total deaths reported for February 1911. 1912 1911 February. 19l2. j January 1912 \ Ratefor Year l912 Date. Rate for 1911;1 Year. Deaths from Important Causes. Diarrhea and enteritis under2 cerebro-spinal fever 
ACUTE Anterior Polyomylitis.j 
puerperal septicemia.Smallpox, j deaths in institutions 65 and Over. | IOther Formsoftuberculosis Typhoid fever Diphtheria SUM!. Croup IScarlet fever. j Whooping COUGH. j Lobarand Bronchopnemonia 1 to 4 inclusive. 5 5 t-o 9 inclusive. f inclusive. I 15 to 19 inclusive. j same datePopu.lation. CITIES. SS Esti.j mated, 1912. _J. UnderCities of m First Class, '¥ ! M ! M I"
j Population 100,000 and j] ~ ' i¥' ¥ ! I '. ! i : | i M M P ........ . j 
 : I II ] ! ! 
over...I 240,Ça| 317! 32SI 301' 645] G06|l6.6;16.l!l6.7!l&.316.0] 31] 10-3 5i 7: 811 431 101 1! 4,.. L . j.. . i 2?' I 1 ....... ! 4; 3] 22! 18:.. .j 82 
AIndianapolis." 240,098 317i 328! 3CMt ¤15 608|l6.6;16.1il8.7!l6.3J16.0I 3l| 10 J 3L 5i 7j Sll 43j 10! 1 4,...L-i.-.i 27; 1...'.... ; 4i 3| 22, ISj.. .j S3 Cities of the Second Class. 100,000 ., ........ . M M M ! ! 1 ! M M I M i ! i ! i j : i M ' I I 
253s337j 2021 354j 2971 6461 633114.5:16.4'15.7J15.5j15.9| 45, 20! 8 3! 7 711 38; 3, 8 41 1;...-..., 35 5!,, ..: 6' 3. 17! 20,...: 61 Fort Wayne.. ....... . I Evansville,............] 
"I "70.7111 911 801 102! 177| 202|l6.i;H.3 19.0,15.2,17.9| 8 6 1] !| 3 231 16:....j 2 1,......!... 13; li...;...., 4 1 2 o,...,20 Tare Haute........... j i 65,814' 6fi| 93] 72 161! 148112.9 18.614.6=14.0 14.31 11^ 2 2| 2; ... 201 7!...,!-.. 1 1... 7'....;...[.... l... i 9; 4;...: 22 South Bend, -¥ 60,305 i 68 1041 65! 172 161S14.2,20.2 14.5;17.3'17.01 9) 3j 4'...| 2 201 5| H 4' 1 V 9' i;...j,..., 1 2. 3| <...|1 0 cities of the Third Class. J 58.507 65j 711 5S 136 122|l4.4'l4.8 14.0'14.6;14.0| 17| 9 l,...j 2 81 10i 2| 2 li..._.... . ,| 9; 3 ; ._ v .:.,... ^ 3; 4,...j 9 Population 20000 to |I 132,435 146 167 147! 313 310113.9,14.814.6!14,3'l4,6l 16] 10! i | i 6 441 11! 1| 4; 2| 2i 1... I 12; 3 .,....] 4 2 \t 13,.,.' 30 45,000 ..,.....; 'I 24,311! 1&1 25 25! 441 541 9.8;12.1il3 511.0;13.Sl 2j l...1 1 1 51 li.... ...1 ...|. ..1.. '.. t 4, 1'. , 2 2>.,.;... Muncie,. ........... . | 22 733! 22] IS 181 40i 38I12.21 9.3 10.4;10.7,10.51 2 r... i 2; 1 61....!....;..-!., J-- -I...,...!... .|.... t... ... -i 3' 2,...,... Richmond.. ¥¥ ] 22 706' 161 251 31| 41 541 8 8 13.0 17 ^10,¤14.81 1 I',,.1...!...1 51 3'....-.. ' 1-..J...'.. .| lj.. .-1..,; .... ; 1. . 2| , 2 AndersonAj  21,779! 31 34] 22: 65; 46117.9 18.4 13.6',18.2il3.5l 4] 3]...; h 1 51 3! 1 2; 1', lj...i...; 2, 2 ...;. .,.j.. . 1 1 5!...-S Hammond............. 'I 20,629 26 3Uj 19; 56 j 51115,S 17.1 11.0'16.5il5.2I 1: 1-.-.' 151 2;........... ! l;...'.. i lj-........ . ,| 2,. , 2 2 . : 4 New Albany.... ¥ I 20,2771 32 35: 32i 67 67119.9 20.3120.7,20.l|20.61 6, 3| !¥ l: 3 81 21...J 2:..J...] i;.. | 4......,.... ! 1 1 1 2 . .1 6 Lafayette... ........ . 1 Citiesof the Fourth Class, ]) I 1 I I ! I i 1 ! 1 ! 1 ! ' i i ! i l l ; 1 Population 10,000 to I mtm\ 252 292 240| 544 520115.2;18.5114.815.915.31 38! 7, 5! 2! 41 851 21 f 3! 8' 2 ! ...i... ' 2) 32i 13;,....., ; 6 1118|17|. .,1 1 20,000 ,......,.,'5 *i 19,691 25 17 21 42 44|lo.O lO.ltU.i 13.0 14.01 1: 1... 2\..A 71 I,....-.. '. .. ' 2,....',,,.., . | 1 1; 61......1... Elkhart..... ' \\ 19,668 25! 27 21 52 52|l6 OSl.6.2! 14.2s l'i.0,16.71 10! 2' 2 ...!.. .1.... . I... .j 1 1 l|...'...,.. .| 4; 5;...... . \. ,,,, , j 1 4...J 2 East Chicago ........ . j 
, 19,561 19 31 29i 30' 45112.2!l8.6il9.4 15.5 14.31 ll li. ..¥...]...' 81 2i....;... 1....!...;... j....;... . j...[... J..... . lj......j.. . Marion................j  19,444 261 27 28 j 53| 53116.8(16 3|l7.7|16.8'l7.21 6! 1; 21...J 1, 91 lj 1| 1 .. .j.. .j.. ¥¥-.., JÈ 2>..'....j 1 ......!.... . .1 3Michigan City......... 
., 19334 21 Ml 25 50 53113.7il7.6ll7.o!l5.6'l7.l| 5=.. J. ., I... I1 111 11. ...1. . .j...!..-j...;.. .| 2 2i...I,...;... ... 21 2'...,.. Logaasport I .1 17,802 20 23 14] 43 37|14.1115.2!I0.814.7:13.61 4'...:...!... 1 41 lL...'...; . ..|.. .!.. .1.. J -I 3 . .j....:,,...... . 7{... 3Gary j 173501 171 2S| 16| 45 33112.1 18.7112.2il5.5 11.91 li 1[ 1! .... . 71 3] 1 1 ......;...',... 4 ...........:..,.. . .| 1|.. .j...;. . .
Kokomo ... 15,359! 19 20! 211 39 49115.5 15.3-18.3115.4 20.31 lj. .-I. ..|... ... 6| 5.... ' ..J..... . 2,...........|,... . .1 1|...... . 1
Vincennes.... L .. 12,518 11 15l 13 26| 23111.0 14.l'.14.2112.6;11.91.-.!...I...:,. .|...: 31 2\.... 4;......;...',... |........! ...... . 1 1...;...; 1...J 2
Mishawaka. .......... . 
.¥ 11,154 13 8! 15 21| 36114.6 8.4J17. Sill. 4,20.41 21 lj.. .1...:...' 61. ...j . ....... ! -. .|.. -i ¥¥.! 1; ....)...¥ |.. ¥! ¥¥¥. l.-. j 1:......!... 
Peru 11,0281 ID 121 5] 23 16112.5;i2.8| 5.8112.71 8.91 ljÑI... li 51.... ....,...:,... . .|. ¥.{-.¥] li 1 .. .1.........-i 2 1..... . 
Elwood 110,8661 9! IS] 14 27 30110.4J19.4 17.2ll5. l!l7.8| 2 .. .1... .. J. . ,i 31.... . - - -,.. --. |...|...; 1; li-... .. ,i-... ... ...!.........,. . 
Laporte. v ........... . 
10,412 171 131 141 30j 32120.5il4.6 17.4J17.6119.01 1 .........|. . .i 71 2.... : 1!... i.. .j ¥ ¥. ... 3 .......|........ . J 2i........ . 
Jeffersonville.. 10.350 HI 13 6 24 17113.3,14.&\ 7.5 14. lilO. 21........... . |...: 21 3 .j. ..:......,...;...¥...!.-. , 2..... . 2..... . 
Huntington............ 
10,050 8 11 9 19! 24110.0J12.S 12.3 11.6 15.71 1 ... .. .|... j. ..1 "J,.......j.. . .. .|.. -j.. . |... lj.... .. .j... . ... ... 1J...J... ... 
New Castle... ..... J Cities of the Fifth Class.3.!|  330,341 411 424 374 8351 809l15.7i15.1 15.1i15.3|l5.21 32 16| 9! 4! 14! 1481 48i 4! 4: 5 2j... | 3 511 5|.. .1. ...| 15 6 15J 11| 1 4 
Population Under 10,000.1 I 9,7331 12 12 7 24 19112.914.5 9.5'15.0112.31 1 1|... .. .1...; 41 1! ....j.. . |... li...:... 3-....................|...;. . .|... 
Shelbyville... ¥¥*.! 9 6431 13 20 10 33 20116.9l24.4|13.8120.8 13.21 2 H .. .1.. .|., ,| 51 lj 1;...; ll........ J 2|. .]... ! I1 ... ... 
Crawfordsville 11 9,495 11 10 13 21 28114.5112.4 17.7113.4 lS.ll 2 2i l...j,,.i 31.,......]. . .1 1!........ . 2r .. .j......... , li........... ... 
Brazil. -"jI 9 075 12 15 13 271 30116.6 19.519.1 18.1!20.91.....A ll 1...I 61 1|....... ! lj........ . 2j.. ..j.. . .... 1 .. .j.. . u ....... . 
Bloomington........... 8,976 10 14 8 24| 18114.0 18.311.9 18.5 12.71.. .1...!.... . J 1| 21 lj 1 ...;...]..... . 1 2;... J... ... . 1 11........... . 
Bedford............... 8.881 7 15 8 22? 161 9.9 19.8.11.8 15.0111.21 ll............ ; 11 2 ...... . j...]........ . L....!.. .|... .1 1 2l... 1 1 
Columbus 8,787 5 3 5 8 131 7.1 4.0l 7.5 5.5 9.31 2l 1 .........j..... I ll....|...| 1........ . lj.......j............. ! 1..... . 
Frankfort 8.693 7 101 7 17! 19|l0.4|13.5ll0.4lll.9113.51 21....... . J... 4|... .j... . |.. .|......!. . J... 1 ...........1., . ... 1" 1 ... 1 
Wabash 8.584 4 11 8 15 181 5.8il5.0|12.2|l0.6;13.0l 1 ............ 1 2|........|. . .1............j.. . A 1 .. .1,...!..... . 1_,.,...[ 1 
Goshen 7,SM 7 11 S 18 15111.2516.5 13.2 l3.9ill.Sl ll............ ! 2 | 1 ... .1............... j 2 ...........1.. . .. .1...;.... , ,|... 
Washington........ Ñ 7,828 9 5 12 14 14114.4! 7.5 20.1 10.9ill.ll 1 ..... . ... 1; 4|. Ñ1 S Ñ IÑ |Ñ1--.|_--| Ñ -Ñ .1-,.] Ñ-I Ñ ...j 2.. . ...|... 
Connersville... 7,057 8 8 3 16 12114.2113.3 5.5 13 8110.81 2|.........1, . .1 31,..... . -j ...J...1.........1 3|.................j........ . j 1 
Valparaiso. i! 6,934j 5 9 9 14 231 9.l|l5.3 16.8 12.3;20.5i.. .1 1......I...1 ll...... . J.............. . 1 ......J............... . .|..... . 
Madison. 1 6,8471 81 91 8 17 17|l4.7115.4 15.7 15.1115.91 3 1 ..... . ...j ll. . .|... .j................. . -1 ...... . ... ..... . 1|... ... 
Whiting, 1 6,560 111 10 8 21 12121.1 18.0 18.6 19.5111.91 1 1 1 1.. . II 2j.................. . 1 l,,...,. j 2 1 ... .. .j.. . ... 
Clinton............... J 6,488 8 7 14 15 22115.5 12.7 28.2 14.1 21.01............. . J 31...................1.. . 2 ... .|................ 1 li..... . 
Princeton 6.305 12 S 5 20 2l|24.0 14.9 10.3 19.3 20.61 lj 1 ..... . ... 21 2 ... .|............ j 1 4 ... .j.......j.. . ... .. ,|...,... ... 
Seymour 6.262 6 a 9 11 18112.0 9.4 18.9 10.7)17.91.............. . 5 | l|... .j...!-.......-j..-j 1 ... .s ... .... 1 .. ,|... .. J... ... 
Hartford... . 6.189 4 5 5 9 101 8.1 9.5 11.0 8.8 10.41 1 .. J........ . l l lj-.. ....|........... . I 1 ....)...... . 1 .. .1........... . 
Linton ¥ A 5,606 6 8 6 14 15113.5 16.8 14.0|l5.1 18.61 2 ................. I 1 .......|...|........... . J-. ¥-!.. .|.......... . 2.. . ... ... 
Mt. Vernon . Ñ 5.574 9 10 4 19 13120.3 21.1 9.4120.7 14.61 1.. . 1......J 41 1 ...... . j..J......... ) 2' ...,..;....,....... . ,j........ . 
Lebanon.............. 
5,458 20 9 9 29] 18146.2 19.4 21.5132.1120.51.... .1 1...1 1 Ol 3 .......j...)............. ; 1 .. .j....]... 2 lj 1..... . 
Greensburg............ 
5,183 6 6 11 12 15|l4.6|13.627.S14.1jl8.0|... ..... . ...... ' 21 1 .............1..... . 1...."...-... ..J...'........ . 
Portland 5.143 8 5 9 13 14119.6 11.4 29.9 15.3 17.31..... .1........ . 6|...... . -J-........!. . A... | 2;......... . 1 ...>.......;,.!... 
Kendallville... .,Ñ -A 5.101 7 7 6 14 14117.2116.1 15.316.616.91......!... ... 1 21 1 .... j........ . j...;.. . I .-....]...] . .... ..;..;.,.!-..;, . 
Noblesville 5,096 4 2 10 6 251 9.8 4.6 25.5 7.1 30.21 2 .. .1........ . 11............ . ...[... i...'...,-.j... ' ......',..!,..)....., . 
Alexandria... ... 5,037 1 2 1 3 7125.0 4.6 2.9 3.6 8.61... ........... . .....1... , ...J.. . ... ...'...!...'..-¥ ..,.;..! . ..... . !.,.. , .! . .1... 
Bluffton............... 
4,963 131 8 4 21 8133 0 18.9 11.8 25.6 10.0|..... .1........ . l | 2 .... j...]......;. . .1. . ........:. . 1. l.,.|..... . 
Rushville.... ...... 4,578 9 5 7 14 16124.7 12.8 16.2 18.6 21.71.. .1........ . 1 51 2 ... .j.,.!. , .j ..\ ..... . 1 ¥¥¥¥[ ¥¥¥¥ j...!... . j.. . lj..... . 
Martinsville........... 
A 4,551 5 4 7 9 9113.8 10.3 23.2 12.0jl2.31........... . l| 21....... . I... ...;... -¥ ¥¥ ! 1'.......;...... . ... .. ,...;..... . 
Franklin .1 4,503 7 6 3 13 10119.6*15.7 8.8 17.5 13.81.............. . 31 1.......1.. . '< ¥¥ -l ¥¥ ..'. ¥¥.!...!.. ¥:-.¥ .| 1 ......;. . .j.. J.. . 
Decatur. 1 4,486 6 9 6 15 14116.8:23.6117.7 20.4 20.01........... . 1 ..... I....... . 2 ... j...!.. . . j 1. lj ..|...,| ,...5...;. .j.. . 
Aurora 4,4741 6i 12 3| 18 ll|16.9!3l.5|10.5 24.4 15.21.............. . 11 1....... . .....!. . I.... j. ...j..,'... . j........ . j i,,,|... 
Warsaw. .. 4,4481 5 6 li 11 ll|H.1)15.9119.3 15.015.21...I 1 1 1..J..... I 1 l., J 1. -!-.-1 . j...!....|. . ....'...;..,;...:...:.. . Greenfield 4.322 6 3 2 9 6117.5 8.1 6.6 12.6 8.71...! 1........ . 21 1.......1... ' j . J.,.,.,.;......,.,,..;. , .j...!. . .
Winchester !4,2141 11 21 4 3 SI 2.9) 5.613.4 4.312.01...I................ J l....|...' . ,--[-, -- i-.-¥ ¥¥-¥ ¥ ¥¥!¥¥¥ I- ¥¥ i ¥¥¥¥¥ ¥ 
Sullivan , 4,172j SI 51 41 13 8124.1 14.Ill2.118.911.91...I 1..... . 2 31.... lj... . ...'-.¥! 1 1,.... j...... . |. i 1, ll..... . Garrett. 4.1061 6 4 31 10 9|18.411.4 9.3 14.813.51...!.. ..............|........!...I.---. !¥ j .;.¥¥¥ 1..... . j ¥¥¥¥; j...;.,. . .j.. . 
Tipton.. 4,028 61 S 3 14 9118.723.41 9.8 21.1 14.11.. J 1........ . 11 1 .... j.. .j ..|........ . : 1 .... I...;.... j 1 ......;.. . j.. . j. . ,
Boonville.............. 
3,971 7j 4 1 11 4|22.1 11.8J 4.0 16.8 6.2|... 2L....... . 41 2 .... j. . . j,..:.. . j .. . I i..... ..| 2.. . ;...|... 
Auburn 3.930 4 11 7 5 17112.8 3.0:21.1 7.7 28.61....... . ..... . 21.... ....j . j. . .:...|.. . !...;....j I 1 . .. ;.,. 
Lawrenceburg.......... j 
3,856 9 9 3 IS 10129.4 27.5lll.8 28.4 16.il ........ . 1 1; 41 2....I . ...J...I.. I . ]¥--\- ,...;....; j.. . j. . .J... j. .
Plymouth 3,802 6 4 S 10 10ll9.9 12.4132.7 25.4 16.31...... 1...... ! l l 1....;... ! .1 j 1' .. J . ..;.... . ' 1|.. .1...... . Greencastle J 3.604 2 6 Ol 8 141 7.0 19.6|24.9 13.5125.01........ 1.. J ...] l{ 1 ....'...'...! .. . .|. . I .. | ..... . | ..,.....-. 1......1... 
Mitchell. 3,4951 3 9 J lj 12 3|l0.8 30.3 4.2*20.8 5,31.. I.......... . j 2|........' . . ' ¥-j ¥ ¥ '¥¥ ¥¥ ,.. .1. ...... |.. .
Columbia City 3,4.171 5 6! 10] 11| 16ll8.3i20.5l32.6119.4 29.21...|... |......... ! 31.. . .. \ .j . ...I . 1 3 . ;. -. ..j ; ll.. . j.. . 
Tell City 8,368 8 5! 3: 131 5l29.9jl7.5J13.0l23.5 9.21.. li......... ! 31 ll.. .. ... . . J 1' ¥ i. ¥¥ ¥ i I- '-¥¥; !¥¥¥ 
Attica J 3,304 5 4| "j 9 17|l8.714.0j3l.2116.231.11... ...I...I... ...' 31...... . . ' .... I ¥ 4'.. ; . . : ...j. . j... j j.. . Rochester 11 3.257 4 7| 4 11 9115.4 25.3 21.2120.5 17.21.........1.. . 1 31...... . 1.. ! .,...! '¥ l1 - :¥ ¥¥ ¥ I ¥¥ '¥ -.- ,¥¥¥¥.. 
Union City 4l l3,2241 * 11 1 * 3.6 * l.S 7.61... ... L.L . .. . J.....I... . ...,, .. A. J ; . ..! . . . ; !..,.... . Gas City ]3,031 2 3 3 5 71 S.311.610.0|l0.0'14.21...........J... 1 1.. . ...¥ ... . '-! ¥ ¥'-¥ -, ' j-i- |... 
Dunkirk.... ......... . !
2,924 4 3 5 7 10117.2 12.0 21.9l4.5J21.2l.. .. . II.. J 1.... J 1 .... ... . 1 . \ ........j j .. V.. j.. . 
North Vernon.......... 
2,786 2 3 21 5| 41 9.0,12.6 8 7|l0.9) 8.81.... . L.L.......... 1 1... . !...|.. . , . ,..|.:..|.. . 
Montpelier. . 2,749 4 4|....J S llS. 3)17.1... .17.6.. ..I 2.. . ll... ...¥ l|....?.. ' .. '.. : . j...-i .-! .j ..-' -¥ :-¥ ! - :¥¥ !¥¥. Bicknell............... 
2.736 3 7i 3 10 9|13.S|30.1;14.5 22.2i20.31..,......!., .|.. ' ll....|.. . ' '...I ll ¥!...' !¥¥! Ij.-j. . Rockport.......... Ñ 
2.656 8 4 5] 121 12138.0 17.7,31.8:27.4l28,41......L.L. .1.. .1 5 | 3'. ,.,,.. ! .... I. .;...(....;. .. j. . j .. j. . . . . Angola................ 
2.545 3 1 j 4......114.8 4.6'...J 9.5J....1 lj...! ...|... ... I 11....I... ..'. ' 21 .. ,.. 1...... . .. . J...I. . . . Crown Point........... 
2,464 1 * 3 1 6| 5.1 ¥ 113.71 2.415.01.. I... I., 1... ... j 11...L.. . .. i... ...! j .. . 1. i---; I ,.- L-.j .. Huntingburg .......... 
2,408 3! 2 * 5 5115.7 9.8] * ;12.6;12.9! li...). ¥-L..... ; 1* lj.. . ' .. j 1....L . |...i....;. . .. j. -, \\.. [-¥-Rensselaer............. 
2,231 1, 4 6 5 81 5.621.1132.2)13.6.22.9|,..|...|.,.L....1 11...... . '...| ,. j... . j....!.,.'., , , L ... . i.. i-.. jLoogootee 2,227 2j 2.... . 4 ......111.310.61....110.81....I li...'...I.,.. . .1 ll....... . I. J. ' ......L-| . L . . . .| . .. . .!. . ... 
Batesville ¥. ¥¥ 1.] 2,174 2 1 2 3 7111.6 5,4112.31 8,4jl9.91..J...L.L.L, I ll....... ' ]. '.. L .\..'.. . ,|. -1 j-... . ..j.L. j 
Monticello.. ¥ ¥. .1 2,173 11 2 3 3 3 | 5.S10.8J16.9! 8.4| 8.5| . ...L . ... ...| ll...... . '..'. . |.. .,...!... i... i |..-- ;......;..-¥¥ ¥ Ligonier...............] 
J 2,163 l! 2 2 3 6| 5.810.9;i5.0l 8.4117.l|...I...|.........| l | ll I.. j.. . i..,!... L ...'. . LL-" ].., . .'... 
Delphi 3 .1 2,130 5, 4j 5 9 5129.622.Ij31.9!25.7l14.5|... ...:........ . 31.. . i. .;. .. j. . . L . .!... . .. .......... . .. ,L . ,|.. .[.. J. .. 
Canndton 2.069 31 3 3 6 5118.3jl7.ljl9.7jl7.615.21.... .J.........1.... . 1.. . . 1. -i. ;.. . l...i ...I..............,...'. . .1.. .L .,'... 
Covington. ....... . 
1,818 li 41 2 5 4l 6.9125.9 16.818.7 13.6|.. J...!........ . L... I l] - ¥ ¥¥1 ¥¥'¥ ¥j¥ ¥ L ; ..1 ....L.L.......,......;...!.. . 
Butler City............ 
1.768 5i 4 2 9 5135.6!26.6|15.8131.0|l7.6l l|...!...!... 2: 21 1L... 1 .. 1 '...I. ...!.......I. . - 2.. . lL.i...,,. . 
Veedersburg .1.513 Ç. 51 5 11 10150.0|39.0i47.1144.3;40.8|...L..|.........! 5I....I- ..'...: -!¥¥ ¥ -i.-i 1I.......L . .j 1 .. .j...... . ,|... Rising Sun........... . j .| 1,256 3j 2j 1 5 2130.1 1S.7 10.2.24.2 9.8|.... . .j..... . j.. .| 31.. . j....;. , .j.. .j.. .p.. . ! ........ |............. . .......... .i..,.. . vevay Urban.......... .--? . ll,164,29411,418:l.565j1.359 2.983 2,878115.3 15.8|15.4|15.6!l5.5|170 63 26! 19 38 4291 181! 21 j 251 17 5 l i 5j 157 27 ...... . 35 is! 83| 79J 1188 
rural.................. ..j II.566.21211.567J1.621 1.550 3,188 3.174112.612.212.9j12.4J13.01125 -G9 22 23 24 6131165! 16 18; 12 9 21 16 2341 10 1 .... 77, 8! 87 108 1J154 
I I l 1 I 1 I 1 1 ] I I I I I I j I i ! I I I I 1 ' I 1 I ' i I I I POPULATION BY GEOGRAPHICAL population SECTIONS AND Estimated AS URBAN AND 1912. RURAL. ..I under l. 1 to 4, 5 to 9. 10 to 14-35 to 19. I65 and Over. I important ages, State i 2,730,506 2,985 3,186-1 2,90B! 6,171! 6^2J 13.7? 13.7; 14.0| 13.?' 14,if 2S5 9.8| 132 4.4p~4$ 1.6| 42! 1.4| 62; 2.0(7,042; 34.9 Northern Counties , ,, 1 11,10,532! 055 !50<Jl| 9481 2,046! 2.0jn| l^Ts! 13,7' 13 2, 13 2 134 | III 11 of 44 4 0 11 I If 14 1 4 14' 1 4 3.10 i 36 6 central Counties ... . 1 1,127,217i IMWi 1,379) 1.221J 2,068! 2.594J 14,4' 14 4 14/2 14 4 14 1 120 II 3 49 3 S 27 2 0 IS 1.3 33 2 5 448! 84.7 southern Counties j 663,757] "41 7I6J 740 1,457! 1,44*1 H.Oj 12.7,' 14.5j 13.3 14.a 61 S.2 39 5 2 10 1 3 10 1.3 15" 2 Ç> 2441 32.9 All Cities j 1.164.2B4J 1.41SJ 1,565! 1,359| 2,983 2,S7ffl~mjj 15,8' 15.4! 15,6|~15.J" 170 ll.ljli , 4.4|26 1.81 19 1.3| 38^ 2.61 429.; 30,2 Over 100,000 ...,., . ! 240,011*1 317 328 3011 M¤\ ~" 60eTT8.6| 1*5 1! 16.71 16.3; 1G(T 311 9.7|7 o 3 l| 3J i>\ 5; 1 .'if 7: 2 2| SI i 25.5 45,000 to , ,. ,, ! 253,337 292! 354 207i 646] 633| 14.5 16,4 15.7: 15.51 15. M 45 15 4 20; b* S S| 2 7 :V-1 0 71 2 3 71, 24.3 20,000 to 45,000 | 132.435! 14<ij 167 147 313 31(1 13.9! U.S. 14.6i 14.3' 14.(1 Mj 10 iÈ 10 iÈ b\ 1; fi .=>! 3 4 tf 4 1 44; 3iU 10,000 to 20,000 I 20s,083i 252] 292 240 .544 52(1 15.2j 16,5' 14.S-15.0' 15 J 36 14 2 7! 2 7 5i 1.9 2j 7 4< 1 5 JC^ 33.7 under 5,000 ! 330,:J41{ 411! 424 374 $35 8091 15.7) 15.1, 15.1: 15.3 15.21 32 7 7 16! 3S 0 2 1 4, 0 14j 3 4 14S, 3M.0 Country '1,566.3121 1,507! 1,621 1,5501 3.188 3,1741 12 6' 12.2; 12 9, 12.4, 13(1 125' 7 9 69! 4.3 22 1 4 23! 14 1 24 1 5 613] 3'J 1I 1 J 1 1 j _ _ J i I I 1 1 1 i 1 1 I ] I 1 I _ =_\_ Deaths and Annual Death Rates Per 100,000 Population From Important Causes, Lobar DiarrheaOther Diph.I Acute Puer.Pulmonary Whoop.Broncho-and Cerebro.: J Forms Typhoid theria Scarlet anterior Influ.peral |ExternalcausesSmallpoxPOPULATION BYtuberculosis Measles. ing Pneu.Enteritis spinalI I| Fever. Fever. Poliomyelitis. enza . Septi.CancerGEOGRAPHICAL Cough. monia. Fever.Croup. cemia.SECTIONS AND State. ..,...,.,,..,. ..|J 328! 150.61 37;17,l| 4l|l8.9| 29J13.4 14 6.4 3 1.3 2l| 9.7 391 180.71 3717.1 II .4.. . j . .I 112151.71 23;10.6 150j 69.3 187, 88.4 2 .9 Northern Comities, ,| 01 122 2| 9|12.0| 1621 4l ~J!l0.7 2 2.6177771 I 6^ 8.0 133 ITS.61 2736 2(777... . f.. .'. ,. | 31'41 fi 5j 0 7|39 J 52,3 Ç3| 84 o( 1 1.3 Central Counties . 137 153.4 23125.7 13 14 5 17;19.0 6 0.7 3; 3.3 6| 6.7 139 155.01 6 6.7 ............ ; . . . 33.36.9 15 10,8 79 88,4 89! 99 0 J 1 1 Southern Counties .. .. 98 186.31 5 0.5 12 22.8 4 7.6 6 11.41....... . 9 17.1 119 226.31 4 7.6 1 1.9....| , 48'91 2 35 7 32 till 8 35! 06.5.. . All Cities,,...,.,.,,,, . 161 174.5 21122.7 25;27.1 17 18.4 5| 5.41 1 1.0| 5 5.4(757 j 170.11 2T 29.2| ...L .. 177". I.... 35l37.9| 15 16.21 831 89.9|79! 85.6 1 1.0 Over 100,000 ...,,.... . 43| 226,01 loUs.sl ll 5.2 4 21.0 ...... . .[ 7 ......(.. . .1... . I 271 141.01 1 5 2 | ~ .. . .(77771.... j 4I21 01 3 15,71 22l 115.01 IK! 940,,, , 45,000 to 100,000 . 38 189.3 3 14.9 8 39,8 4|19.9 1 4.9 .............,. . 35 174.41 5 24.9 ........... . i... . 6,298 334 9 17 84 7 20! 996,,., ' ,. 20,000 to 45,000 ..... . 11 104.8 1 9,5 4 3S.1 2 19.0 2 19.0 19.5....... . 12! 114.3 3128,5 .......... . j. . . 4'38 1 219 0 11 104 8 13:123.9... . 10,000 to 20.000 . 21 127.3 3 18.1 848.5 2 12.1...,,.......;.., . 212.1 32! 104.01 13|78.8 ...,...,,.,,! . .. . 8;30.3 10 0 18 109 1 17i 103 1 . .. .' Under 10,000......... . 48) 183.31 415.2 4 15,2 5 19.1 2 7.6 .,..! . ... 3 11.4 51 j 194. S 5 19.1 . ....... . .j... . 15J57 3 6)22.0 15| 57 3 111 42 0 1 H Country,. ,,,,,,,..,. ,. 166; 132.91 16 12.8 16 12.8 12 9.6 9 7.2 2 1.6 16 12.8 234j 188.6 10 8.0 l\ .8. . .'.. . 77 02 0 Hi 6 4 671 54 0 108 87 0 1 81 ; 1 1 1 i 1 1 1 1 I 1 I 1 1 1 I 1 I 1 1 I 1 1 1 1 I 1 I I U. S. Department of Agriculture Weather Bureau. Condensed Summary for Month of February, 1912. V, H. CHURCH, SECTION DIRECTOR, INDIAnAPOLis, IND. temperature FAHRENHEIT. Extremes. Departure 
Section from the 
Average. normal 
Station. Highest. | Date-Station. Lowest 1 Date. J i [j I I -|!22.9 Ñ5.1 Rome 60 17 Laporte ... PRECIPITATIONÑIN INCHES AND HUNDREDTHS. Extrernes. Departure Section j from the Average. J normal. Greatest j j Least Station. monthly j Station. j monthly I amount. amount. Vincennes .,,..,.,,,È , 4.08 Richmond,.. AS URBAN AND < RURAL, \ Number. ! Death Rate, j Number. I I Total DeathsreportedforFebruary1912. Death Hale. | Number. j 
Death Rate J 
I Total Deaths January 1912. |] | Total Deaths February1911 | Number. Death Half. | Total 1912 to date. Number. j Totaldeathsreported1911todate.| Death Rate, j 
Number. I 
February. 1912. death Rate. I .Number. Death Rule. February. 191 I . Number. ' Death Rate. I rate for year 1912 Date, Number. ' Death Rate, j Number. ! Death Rate. j Number. j . | Death Rate Number. ' Death Rate. | Number. ¥ Death Rale. : Number. \ Death Rate. | Number. ' Death Hate. | Number. : number percent  
